<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Portfólio de Nícolas S. Rodrigues</title>
            <link rel="stylesheet" href="./style.css">
        </head>
        <body>
            <img src="image/WhatsApp Image 2023-01-18 at 16.06.24.jpeg" alt="Foto de Nícolas S. Rodrigues" id="imagem">
            <h1 class="color-texts"> Nícolas dos Santos Rodrigues</h1>
            <h2 class="color-texts">Sobre mim:</h2>
            <p class="color-texts">Olá, meu nome é <strong>Nícolas</strong> tenho <strong>19</strong> anos,nascido em São Paulo capital, me mudei para uma cidade chamada Timburi, no interior de São Paulo, e por lá vivi até meus 17 anos de idade, quando me mudei para Belo Horizonte junto com meu pai e irmã. Sempre gostei muito de <b>tecnologia</b> , mas foi só depois de fazer um semestre de ensino técnico em química que realmente percebi o quanto gostava e a forma que a enxergava em minha vida. À algum tempo a tecnologia se tornou algo primordial e que compõe nossa vida cotidiana, de forma que possa ser vista talvez da mesma forma que vemos a <b>química</b>, <i>tendo em vista que assim como moléculas celulares, a tecnologia compõe tudo o que fazemos e tocamos</i>.
                Em dezembro de 2021, após concluir o ensino médio, me mudei para Belo Horizonte - MG, e foi aí que tive meu primeiro contato com o mundo da programação. Após conhecer um familiar que trabalha na área de programação como engenheiro de software e em certo momento, me interessei pelo assunto e foi aí que realmente comecei a enxergar este mundo tecnológico como possibilidade para meu futuro.</p>
            <h3 class="color-texts">Competências:</h3>
            <ul class="color-texts">
                <li>Inglês avançado</li>
                <li>HTML básico</li> 
                <li>CSS básico</li> 
                <li>Java Script básico</li>
            </ul>
            <h3 id="centraliza">Mais sobre mim:</h3>
            <ul class="color-texts">
                <li> <a href="http://www.linkedin.com/in/nícolas-s-rodrigues-571362247" target="_blank"> Meu linkedin.</a></li> 
                <li> <a href="https://programadoresbrasil.com.br/" target="_blank">Blog massa que acompanho.</a></li> 
            </ul>

        </body>
    </html>